# shoeshopadm

./: README.md  pom.xml
src/main/java/com/hpe/ssa/config/: C3p0DataSourceConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/hpe/ssa/controller/: AdminsController.java  BrandController.java  CommentController.java  InquirysController.java  LoginController.java  ProductController.java  SpcShoeController.java  TypeController.java
src/main/java/com/hpe/ssa/interceptor/: DateEditor.java  LoginInterceptor.java
src/main/java/com/hpe/ssa/mapper/: AdminsMapper.java  BrandsMapper.java  CommentsMapper.java  PercontentMapper.java  ShoesMapper.java  Shoes_InquirysMapper.java  SpcifyShoesMapper.java  TypesMapper.java
src/main/java/com/hpe/ssa/pojo/: Admins.java  Brands.java  Comments.java  Percontent.java  ShoeSizes.java  Shoes.java  Shoes4List.java  Shoes_Inquirys.java  Sizes.java  SpcifyShoes.java  Types.java  Users.java
src/main/java/com/hpe/ssa/service/: AdminsService.java  BrandService.java  CommentService.java  PercontentService.java  ShoeService.java  Shoes_InquirysService.java  SpcShoeService.java  TypeService.java
src/main/java/com/hpe/ssa/service/impl/: AdminsServiceImpl.java  BrandServiceImpl.java  CommentServiceImpl.java  PercontentServiceImpl.java  ShoeServiceImpl.java  Shoes_InquirysServiceImpl.java  SpcShoeServiceImpl.java  TypeServiceImpl.java
src/main/java/com/hpe/ssa/utils/: JsonUtils.java  Page.java  ResultUtil.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/: AdminsMapper.xml  BrandsMapper.xml  CommentsMapper.xml  PercontentMapper.xml  ShoesMapper.xml  Shoes_InquirysMapper.xml  SpcifyShoesMapper.xml  TypesMapper.xml
src/main/resources/properties/: db.properties
src/main/webapp/WEB-INF/: help.html  login.jsp
src/main/webapp/WEB-INF/pages/admin/: index.jsp
src/main/webapp/WEB-INF/pages/common/: common_foot.jsp  common_head.jsp
src/main/webapp/WEB-INF/pages/evaluationManagement/: commentsList.jsp  inquirysList.jsp  inquirysReply.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/orderManagement/: menu.jsp
src/main/webapp/WEB-INF/pages/productManagement/: brandsAdd.jsp  brandsEdit.jsp  brandsList.jsp  menu.jsp  shoesAdd.jsp  shoesEdit.jsp  shoesList.jsp  spcshoesAdd.jsp  spcshoesEdit.jsp  spcshoesList.jsp  typesAdd.jsp  typesEdit.jsp  typesList.jsp
src/main/webapp/WEB-INF/pages/userManagement/: menu.jsp  userInput.jsp  userList.jsp
